<!DOCTYPE html>



<html >
    <head>
        <style>
            img{
                width: 20%;
            }
            ul{
                direction: rtl;
            }
            ul li{
                float: right;
            }
        </style>
    </head>
<body>
    <h1 style="text-align: center;background-color: blanchedalmond;">علامات تظهر في الشهر الاول من الولاده</h1>
<ul style="font-size: large;"><li>الأعراض الشائعة لدى الأطفال خلال الشهر الأول من الولادة:</li><ul>
    <li>
          البكاء: من الطبيعي أن يبكي الطفل بشكل متكرر خلال هذه الفترة للتعبير عن احتياجاته مثل الجوع أو الحاجة إلى تغيير الحفاضة أو الراحة.<img src="https://mf.b37mrtl.ru/media/pics/2018.10/article/5bd31d17d437504a778b4586.jpg"></li>
<li>
     النوم والإيقاظ: تكون دورات النوم والإيقاظ غير منتظمة في البداية، حيث ينام الطفل لفترات قصيرة ثم يستيقظ.<img src="https://static.webteb.net/images/content/tbl_articles_article_23903_56b586e251-b407-40ce-bf0b-93efb94d6750.jpg"></li>
<li> الحركة والرفلات: يكون الطفل نشيطًا وينفذ حركات رفلات متكررة بذراعيه وساقيه.<img src="https://www.sayidaty.net/sites/default/files/imce/user1191141/10190260-681810-639ec3117a8e697b3d7b03c760821b2fb59c6b5d-1500-1-1550478670-728-0f80994e34-1550583579_989863_0.jpg">
</li>
<li>
     الرضاعة: يكون الطفل مستمرًا في الرضاعة بشكل متكرر، ربما لساعات عديدة في اليوم.<img src="https://cdn.supermama.me/Article/103403/1591539572/web-watermarked-large/%D8%B5%D9%88%D8%B1%D8%A9-%D8%A8%D8%B9%D9%86%D9%88%D8%A7%D9%86-%D9%87%D9%84-%D9%8A%D8%AC%D8%A8-%D8%A5%D9%8A%D9%82%D8%A7%D8%B8-%D8%AD%D8%AF%D9%8A%D8%AB-%D8%A7%D9%84%D9%88%D9%84%D8%A7%D8%AF%D8%A9-%D9%85%D9%86-%D8%A3%D8%AC%D9%84-%D8%A7%D9%84%D8%B1%D8%B6%D8%A7%D8%B9%D8%A9.jpg"></li>

<li>ان البثور او البقع الحمراء الصغيره لدى حديثي الولاده لا تدعو للقلق . حيث انها غالبا ما تزول من تلقاء نفسها و لا تحتاج للعلاج<img src="https://media.gemini.media/img/large/2021/2/23/2021_2_23_1_25_33_214.jpg"></li>
        </ul>

</ul>

</body>
</html>