<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <pre style="text-align: right; font-size: 15px;">السبب.

            - هل ينصح بخفض الحرارة بالدواء دائماً أم قد يشكل ذلك خطراً في حال عدم معالجة السبب في حالات معينة؟
            يعطى الدواء لخفض الحرارة حتى يرتاح الطفل ويأكل بالدرجة الأولى لا لمعالجة السبب لأنه لا يمكن تركه مع حرارة مرتفعة مع ما يسببه ذلك من انزعاج. وفي الوقت نفسه خفض الحرارة لا يعني أن السبب قد زال بل يبقى موجوداً حتى معالجته بالعلاج المناسب وهي المضادات الحيوية عادةً مع علاج مناسب لكل حالة. وبشكل عام لا تشكل أدوية الحرارة خطراً على الطفل ولا مشكلة في إعطائها شرط أن تكون الجرعة صحيحة وأن يكون الوقت مناسباً لجهة الفترة التي تفصل بين جرعة وأخرى.
            
            - هل من الضروري إعطاء الطفل دواء خفض الحرارة بانتظام حتى لا ترتفع الحرارة مجدداً؟
            يعطى دواء خفض الحرارة حتى يرتاح الطفل لا أكثر، لذلك إذا كان نائماً ومرتاحاً لا داعٍ لإيقاظه لقياس حرارته وإعطائه الدواء.
            
            - هل يمكن أن تنخفض الحرارة تلقائياً دون معالجة السبب؟
            قد تنخفض الحرارة تلقائياً دون معالجة السبب إذا كان الطفل مصاباً بفيروس فيزول تلقائياً دون علاج. وعندها يكفي دواء خفض الحرارة ليرتاح الطفل. لهذا ينصح أحياناً بالانتظار إذا كانت سن الطفل تسمح بذلك.
            
            - بعد كم من الوقت يزول الفيروس؟
            قد يزول الفيروس خلال خمسة أيام. كما يمكن أن يزول خلال يوم واحد.
            
            - هل العلاج هو نفسه في كل الحالات في حال ارتفاع الحرارة؟
            يختلف العلاج بحسب الحالة . وقد ترتفع الحرارة لأسباب عدة كالتهاب الأذن أو البلعوم. يحدد العلاج حسب حالة الطفل.
            
            - هل ارتفاع الحرارة أكثر يعني أن الحالة أكثر خطورة؟
            هذا من الأخطاء الشائعة، إذ أن ارتفاع الحرارة أكثر ليس دليلاً على خطورة الحالة. فقد تكون المشكلة أقل خطورةً وتسبب ارتفاعاً كبيراً في الحرارة والعكس صحيح. على سبيل المثال يمكن أن تسبب حالة انفلونزا ارتفاعاً كبيراً في الحرارة وهذا لا يعتبر مؤشراً لأن الطفل يعاني مشكلة خطيرة.</pre>
    </body>
</html>