<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(93, 174, 255);
            }
            img{
                width: 60%;
                display: block;
                margin: 0 auto;
            }
            h1{
                text-align: center;
                
                margin: 5%;
                background-color: aqua;
            }
        </style>
    </head>
    
<body>
<h1 style="text-align: center; background-color: aquamarine;">موعد تطعيم الاطفال</h1>
<h1 style="background-color:  rgb(70, 240, 183);">ارجو ادخال تاريخ  تطعيم الطفل لتصلك رساله تذكيريه بالموعد المحدد:<a href="app12.html">ادخال التاريخ</a></h1>
<p style="font-size:x-large;background-color:  rgb(4, 250, 168);">تُعطَى الجرعة الأولى عند الولادة، والجرعة الثانية في عمر شهر إلى شهرين، والجرعة الثالثة في عمر 6 إلى 18 شهرًا. بالنسبة للأطفال الرُضَّع الذين لم يتلقوا جرعة عند ولادتهم، يجب أن يبدأوا على الفور في أخذ سلسلة جرعات اللقاح بأسرع ما يمكن
</p>
<img src="https://tebcanadminstorageprod.blob.core.windows.net/001/Years/2022/Timeline/e8345b8b-0122-4dbb-aac9-8865b9b46136.jpg?sv=2017-04-17&sr=b&si=PrivatePolicy&sig=ZDKXMxlEWZkVqXkQ9e0aiRShjaYnKFKTqZFr8Tz7VCk%3D">
<h1>موعد التطعيم حديث الولاده</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/68553-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(7).jpeg">
<h1>موعد التطعيم الشهر الثاني</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/70443-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(8).jpeg">
<h1>موعد التطعيم الشهر الرابع</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/66785-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(6).jpeg">
<h1>موعد التطعيم الشهر السادس</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/74154-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(2).jpeg">

<h1>موعد التطعيم الشهر التاسع</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/49017-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(3).jpeg">
<h1>موعد التطعيم الشهر الثاني عشر</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/51710-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(4).jpeg">
<h1>موعد التطعيم الشهر الثامن عشر</h1>
<img src="https://img.youm7.com/ArticleImgs/2021/12/4/63488-%D8%AC%D8%AF%D9%88%D9%84-%D8%AA%D8%B7%D8%B9%D9%8A%D9%85%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84-%D9%85%D9%86-%D8%B9%D9%85%D8%B1-%D9%8A%D9%88%D9%85-%D9%88%D8%AD%D8%AA%D9%8A-18-%D8%B4%D9%87%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%85%D8%AC%D8%A7%D9%86-(5).jpeg">
</body>
</html>