<!DOCTYPE html>
<html>
    <head>
    <style>
        img{
            width: 20%;
        }
        ul{
            direction: rtl;
        }
        ul li{
            float: left;
        }
    </style>

    </head>
    <body>
        <h1 style="text-align: center;background-color: brown;">متى اراجع الطبيب</h1>
        <ul style="font-size: large;"><ul><li>هناك عدة علامات مهمة تستوجب مراجعة الطبيب لطفلك ومن أبرزها:</li></ul>
            <li>ارتفاع درجة الحرارة: إذا كان طفلك يعاني من ارتفاع درجة حرارة تزيد عن 38 درجة مئوية (100.4 درجة فهرنهايت)، فيجب عليك مراجعة الطبيب للتأكد من السبب.<img src="https://scontent.famm13-1.fna.fbcdn.net/v/t1.6435-9/128848426_3529527660468677_2516142774151595956_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=LPD665dMXsQQ7kNvgFZ1eHq&_nc_ht=scontent.famm13-1.fna&oh=00_AYDiXRuC1rx2IxyL-XtyGI09t2K0g9ppG-Ssj2PT-8uSfA&oe=669984B0"></li>
            <li>صعوبة في التنفس: إذا لاحظت أن طفلك يعاني من صعوبة في التنفس أو ضيق في التنفس، فهذا أمر يتطلب فحص طبي فوري.<img src="https://kms.sohati.com/Images/998x749xo/12_14.jpg"></li>
            <li> العدوى المتكررة: إذا كان طفلك يعاني من عدوى متكررة كالتهابات الأذن أو الجيوب الأنفية أو الحلق، فقد يكون هناك سبب كامن يستدعي تقييم الطبيب.<img src="https://static.sayidaty.net/styles/900_scale/public/2022-04/96772.jpeg.webp"></li>
            <li>التأخر في النمو والتطور: إذا لاحظت تأخراً في نمو طفلك أو تطوره الحركي أو العقلي، فيجب مراجعة الطبيب لتقييم حالته.<img src="https://moieserv.ae/wp-content/uploads/2022/01/%D8%AA%D8%A3%D8%AE%D8%B1-%D8%A7%D9%84%D9%86%D9%85%D9%88-%D8%B9%D9%86%D8%AF-%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84.jpg"></li>
            <li> آلام أو عدم راحة مستمرة: إذا كان طفلك يعاني من آلام أو عدم راحة مستمرة، مثل آلام البطن أو الصداع، فهذا يتطلب فحصًا طبيًا.<img src="https://media.gemini.media/img/large/2020/2/16/2020_2_16_13_29_40_725.jpg"></li>
            <li>تغييرات في السلوك أو المزاج: إذا لاحظت تغييرات ملحوظة في سلوك طفلك أو مزاجه، مثل زيادة القلق أو العدوانية، فقد يكون هناك سبب طبي يجب التحقق منه.<img src="https://media.gemini.media/img/large/2015/2/8/2015_2_8_10_47_42_55.jpg"></li>
    </ul>
        <p style="font-size: x-large;font-family: 'Courier New', Courier, monospace;">
            
            من المهم الاستماع إلى طفلك والانتباه إلى أي تغييرات في سلوكه أو صحته، وعدم التردد في مراجعة الطبيب عند ملاحظة أي من هذه العلامات. التقييم الطبي المبكر يساعد في تحديد المشكلة وتقديم العلاج المناسب.</p>
    </body>
</html>