<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1 style="text-align: center;background-color: blue;color: aliceblue;font-size: x-large;">جدول وزن الطفل للذكور</h1>
        <img style="width: 100%;height: 600px;" src="https://drrehamemam.com/wp-content/uploads/2023/07/Table-of-normal-child-weight-for-males-2-15-years-1.png">
        <h1 style="text-align: center;background-color: rgb(255, 0, 221);color: aliceblue;font-size: x-large;">جدول وزن الطفل للاناث</h1>
    <img style="width: 100%;height: 600px;" src="https://drrehamemam.com/wp-content/uploads/2023/07/Table-of-normal-child-weight-for-females-2-15-years.png">
<h1 style="color: brown;">اذا اردت حساب مؤشر كتلة الجسم:</h1>
<a href="https://www.webteb.com/diet/%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9-%D9%85%D8%A4%D8%B4%D8%B1-%D9%83%D8%AA%D9%84%D8%A9-%D8%A7%D9%84%D8%AC%D8%B3%D9%85-bmi" style="font-size: 50px;">حساب</a>
</body>
</html>